[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/scenes/Penguin.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Breaking_Ice-Sheet-export.png" type="Texture" id=2]
[ext_resource path="res://assets/scenes/breakice.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/Directed Ice.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/Directed Ice.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "breaking",
"speed": 3.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 25.25, 294.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 543.5, 10 )

[node name="Level 1" type="Node2D"]

[node name="breakice" type="Area2D" parent="."]
position = Vector2( 210, 253 )
script = ExtResource( 3 )

[node name="iceanim" type="AnimatedSprite" parent="breakice"]
frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="breakice"]
shape = SubResource( 5 )

[node name="Directed Ice Horizontal" type="StaticBody2D" parent="."]
position = Vector2( -41, 1 )
script = ExtResource( 4 )

[node name="Directed Ice Sprite" type="Sprite" parent="Directed Ice Horizontal"]
position = Vector2( 219, 216 )
texture = ExtResource( 5 )
offset = Vector2( 265, 32 )

[node name="CollisionPolygonIceBottom" type="CollisionPolygon2D" parent="Directed Ice Horizontal"]
position = Vector2( -0.000732422, -22.5373 )
scale = Vector2( 1, 1.0787 )
polygon = PoolVector2Array( 452, 279, 492.965, 279, 516, 279, 516, 280.464, 452, 280.3 )

[node name="CollisionPolygonIceTop" type="CollisionPolygon2D" parent="Directed Ice Horizontal"]
position = Vector2( -0.000854493, -481.786 )
scale = Vector2( 1, 2.50013 )
polygon = PoolVector2Array( 452, 279, 516, 279, 516, 280, 452, 280 )
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="Directed Ice Horizontal"]
position = Vector2( -1, -1 )

[node name="CollisionPolygonInside" type="CollisionPolygon2D" parent="Directed Ice Horizontal/Area2D"]
position = Vector2( 1, 7 )
scale = Vector2( 1, 0.976434 )
polygon = PoolVector2Array( 452, 278, 452, 217, 477.583, 217, 516, 217, 516, 278 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -1, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 26, 288 )
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1050, 297 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 533.5, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 540, 592 )
shape = SubResource( 9 )

[node name="Penguin" parent="." instance=ExtResource( 1 )]
position = Vector2( 444, 249 )

[connection signal="body_entered" from="breakice" to="breakice" method="_on_breakice_body_entered"]
[connection signal="body_exited" from="breakice" to="breakice" method="_on_breakice_body_exited"]
[connection signal="deadpenguin" from="breakice" to="Penguin" method="_on_breakice_deadpenguin"]
